\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\linespread{1.5}
\usepackage{fontspec}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file

\setmainfont{Carlito}

% \newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
% \usepackage{amsmath,amsthm,amssymb}
% \usepackage{color}
% \usepackage{minted}
% \usepackage{graphicx}
\title{Compare and contrast the cloud services provided by 
Oracle, Amazon Web Services, Google Cloud Platform, and Microsoft Azure }

\author{Name: Bingying Liang 
\\ ID: 48999397 \\  
CS7346 Cloud Computing }
\date{June 2 2023}

\begin{document}
\maketitle 
\newpage


\textbf{Oracle}: Oracle has a strong presence in the database market, and its cloud platform, OCI, is focused on providing robust database solutions. OCI also offers computing, storage, networking, and applications services. Its cloud services are generally seen as more tailored towards enterprises that already rely on Oracle's software and are looking to move those workloads to the cloud. Oracle also offers "Oracle Autonomous Database" that automates the administrative tasks, which can be a major selling point for certain customers. \cite{oracle}

\textbf{Amazon Web Services}:
AWS is a pioneer in the cloud services space and is known for its wide breadth and depth of services. It offers over 200 fully-featured services including computing, storage, databases, networking, analytics, machine learning, and AI, IoT, security, and enterprise applications. AWS has a broad customer base, ranging from startups to large enterprises, and has a strong presence in the public sector. AWS is known for its scalability, reliability, and security.\cite{amazon}

\textbf{Google Cloud Platform}: Google Cloud infrastructure consists of a large number of clusters in multiple geographical locations. A typical cluster has around 10 000 servers, and its workload is a mix of CPU-intensive batch computations and in-memory databases for latency-sensitive applications. Google’s effort is 26 Chapter 2 The cloud ecosystem concentrated in several areas of Infrastructure-as-a-Service (IaaS), Software-as-a-Service (SaaS), and Platform-as-a-Service (PaaS) \cite{google}. Services such as Gmail, Google Drive, Google Calendar, Picasa, and Google Groups are free of charge for individual users and available for a fee for organizations. These services are running on Google clouds and can be invoked from a broad spectrum of devices, including smartphones, tablets, and laptops. The data for these services is stored in data centers on the cloud.

\textbf{Microsoft Azue}: Azure are PaaS from Microsoft. Windows Azure is an operating system, SQL Azure is a cloud-based version of the SQL Server, and Azure AppFabric is a collection of services for cloud applications. Windows Azure has three core components: Compute, Storage and Fabric Controller. Microsoft Azure platform currently does not provide or support any distributed parallel-computing frameworks, such as MapReduce, Dryad or MPI, other than the support for implementing basic queue-based job scheduling.

They are different in the following ways:
\begin{enumerate}[nolistsep]
    \item \textbf{Market Presence and Maturity:}
    \begin{enumerate}[nolistsep]
        \item OCI: Oracle's entry to the market is less mature, but it is a strong choice for businesses that heavily rely on Oracle's database and business applications.
        \item AWS: As the pioneer in the cloud services industry, AWS is the most mature platform with the widest range of services and largest market share.
        \item GCP: Benefiting from Google's vast experience in handling data and machine learning, GCP holds its own but has a smaller market share compared to AWS and Azure.
        \item Azure: As part of Microsoft's extensive range of business tools, Azure holds a significant market presence, especially among enterprises already using Microsoft software.
    \end{enumerate}
    \item \textbf{Service Range and Capabilities:}
    \begin{enumerate}[nolistsep]
        \item OCI: Has a focus on database and computational services, standing out with their autonomous offerings.
        \item AWS: Offers a vast array of services in computing, storage, databases, analytics, networking, mobile, developer tools, management tools, IoT, security, enterprise applications.
        \item GCP: While providing services across the spectrum, GCP is noted for its high compute offerings and data analytics tools.
        \item Azure: Provides a wide array of services and stands out with its integrations with other Microsoft products, as well as its offerings in AI and machine learning.
    \end{enumerate}
    \item \textbf{Pricing:}
    \begin{enumerate}[nolistsep]
        \item OCI: Known for competitive pricing and cost efficiency, especially for businesses looking to move Oracle databases to the cloud.
        \item AWS: Uses a pay-as-you-go model. Despite being perceived as one of the costlier providers, it offers a wide range of scalable services that can be cost-effective depending on usage.
        \item GCP: Offers competitive, customer-friendly pricing, with an approach that charges for actual usage rather than on a pre-defined basis.
        \item Azure: Offers pay-as-you-go rates but also provides cost-saving options, such as reserved instances and enterprise agreements for large businesses.
    \end{enumerate}
    \item \textbf{Integration and Open Source:}
    \begin{enumerate}[nolistsep]
        \item OCI: As Oracle has a strong legacy business in the enterprise world, its cloud platform integrates well with its own offerings.
        \item AWS: Offers various SDKs for integration and is highly compatible with open source technologies.
        \item GCP: Provides excellent integration services with open source tools and a unique pricing model beneficial for continuous development and integration.
        \item Azure: Known for its seamless integration with other Microsoft products, making it a natural choice for enterprises using Microsoft software.
    \end{enumerate}
    \item \textbf{Hybrid Cloud:}
    \begin{enumerate}[nolistsep]
        \item OCI: Provides a strong foundation for a move to the cloud, especially for existing Oracle customers.
        \item AWS: AWS Outposts service offers a hybrid experience.
        \item GCP: Google Anthos provides a platform for hybrid cloud and multi-cloud environments.
        \item Azure: Known for its strong capabilities in hybrid cloud with Azure Stack.
    \end{enumerate}

\end{enumerate}

Amazon is a pioneer in IaaS (Infrastructure as a Service), Google's efforts are focused on SaaS (Software as a Service) and PaaS (Platform as a Service) delivery models, and Microsoft is mostly involved in PaaS (Platform as a Service). Amazon, Oracle and many other CSPs (Cloud service providers) offer DBaaS services. Oracle Cloud is based on Java, SQL standards, and software systems such as Exadata, Exalogic, WebLogic, and Oracle Database.\cite{Cloud}




\newpage
\printbibliography %Prints bibliography
\end{document}
