@book{Cloud,
    title = {Cloud Computing Theory and Practice 3rd Edition},
    author = {Dan Marinescu},
    isbn = {9780323852777},
    year = {February 15, 2022},
    publisher = {Morgan Kaufmann},
    keywords = {computer}
}


@online{amazon,
    url  = "https://aws.amazon.com",
    addendum = "(accessed: 06.03.2023)",
    keywords = "latex,knuth"
}

@online{oracle,
    title = "Why Customers are Choosing OCI",
    url  = "https://www.oracle.com/cloud/",
    addendum = "(accessed: 06.03.2023)",
    keywords = "latex,knuth"
}

@online{google,
    url  = "https://cloud.google.com",
    addendum = "(accessed: 06.03.2023)",
    keywords = "latex,knuth"
}

@online{azure,
    url  = "https://azure.microsoft.com/en-us/",
    addendum = "(accessed: 06.03.2023)",
    keywords = "latex,knuth"
}
