\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 4:  AWS VPC}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{July 4 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 4 \\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 4.1 through 4.9 (inclusive)\\

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 4}
\subsection*{4.1}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_1.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_1b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \includegraphics[width=0.9\textwidth]{411.png}\\
    \includegraphics[width=0.9\textwidth]{411b.png}\\
    \includegraphics[width=0.9\textwidth]{411c.png}\\
     \includegraphics[width=0.9\textwidth]{411d.png}\\
          \includegraphics[width=0.9\textwidth]{411e.png}\\
    \end{enumerate}
\end{sol}

\subsection*{4.2}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_2.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_2b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \includegraphics[width=0.9\textwidth]{421.png}\\
    \includegraphics[width=0.9\textwidth]{421b.png}\\
    \includegraphics[width=0.9\textwidth]{421c.png}\\
     \includegraphics[width=0.9\textwidth]{421d.png}\\
          \includegraphics[width=0.9\textwidth]{421e.png}\\
    \end{enumerate}
\end{sol}

\subsection*{4.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_3.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_3b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \includegraphics[width=0.9\textwidth]{431.png}\\
    \includegraphics[width=0.9\textwidth]{431b.png}\\
    \includegraphics[width=0.9\textwidth]{431c.png}\\
    \end{enumerate}
\end{sol}

\subsection*{4.4}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_4.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_4b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{441.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{442.png}\\
            \item ~\\
    \includegraphics[width=0.9\textwidth]{443.png}\\
            \item ~\\
            \includegraphics[width=0.9\textwidth]{444.png}\\
                    \item ~\\
    \includegraphics[width=0.9\textwidth]{445.png}\\
    \end{enumerate}
\end{sol}

\subsection*{4.5}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_5.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_5b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{451.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{452.png}\\
    \includegraphics[width=0.9\textwidth]{452b.png}\\
            \includegraphics[width=0.9\textwidth]{452c.png}\\
                    \item ~\\
    \includegraphics[width=0.9\textwidth]{453.png}\\
    \end{enumerate}
\end{sol}
\subsection*{4.6}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_6.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_6b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{461.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{462.png}\\
                     \item ~\\
    \includegraphics[width=0.9\textwidth]{463.png}\\
                     \item ~\\
            \includegraphics[width=0.9\textwidth]{464.png}\\
    \includegraphics[width=0.9\textwidth]{464b.png}\\
    \end{enumerate}
\end{sol}
\subsection*{4.7}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_7.png}
    \includegraphics[width=0.9\textwidth]{Ex4_7b.png}
        \includegraphics[width=0.9\textwidth]{Ex4_7c.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{471.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{472.png}\\
        \includegraphics[width=0.9\textwidth]{472b.png}\\
                     \item ~\\
    \includegraphics[width=0.9\textwidth]{473.png}\\
    \end{enumerate}
\end{sol}
\subsection*{4.8}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_8.png}
    
    \includegraphics[width=0.9\textwidth]{Ex4_8b.png}
        \includegraphics[width=0.9\textwidth]{Ex4_8c.png}
            \includegraphics[width=0.9\textwidth]{Ex4_8d.png}
    \includegraphics[width=0.9\textwidth]{Ex4_8e.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{481.png}\\
                \includegraphics[width=0.9\textwidth]{481b.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{482.png}\\
                     \item ~\\
         \includegraphics[width=0.9\textwidth]{483.png}\\
     \includegraphics[width=0.9\textwidth]{483b.png}\\
          \includegraphics[width=0.9\textwidth]{483c.png}\\
               \includegraphics[width=0.9\textwidth]{483d.png}\\
    \item ~\\
                   \includegraphics[width=0.9\textwidth]{484.png}\\

       \item ~\\
                   \includegraphics[width=0.9\textwidth]{485.png}\\
                 \includegraphics[width=0.9\textwidth]{485b.png}\\
                      \includegraphics[width=0.9\textwidth]{485c.png}\\
       \item ~\\
                   \includegraphics[width=0.9\textwidth]{486.png}\\
    \end{enumerate}
\end{sol}

\subsection*{4.9}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex4_9.png}

\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{491.png}\\
                \includegraphics[width=0.9\textwidth]{491b.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{492.png}\\
        \includegraphics[width=0.9\textwidth]{492b.png}\\
                     \item ~\\
         \includegraphics[width=0.9\textwidth]{493.png}\\
     \includegraphics[width=0.9\textwidth]{493b.png}\\
    \end{enumerate}
\end{sol}
\end{document}
