\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 6: The Domain Name System and Network Routing}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{July 14 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 8 \\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 8.1 through 8.4 (inclusive)\\

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 8}
\subsection*{8.1}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex8_1.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{811.png}\\
                \includegraphics[width=0.9\textwidth]{811b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{812.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{813.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{814.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{815.png}\\
        \includegraphics[width=0.9\textwidth]{815b.png}\\
            \includegraphics[width=0.9\textwidth]{815c.png}\\
                \includegraphics[width=0.9\textwidth]{815d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{816.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{817.png}\\
        \includegraphics[width=0.9\textwidth]{817b.png}\\
            \includegraphics[width=0.9\textwidth]{817c.png}\\
                \includegraphics[width=0.9\textwidth]{817d.png}\\
   \item ~\\
    \includegraphics[width=0.9\textwidth]{818.png}\\
        \item ~\\
     \includegraphics[width=0.9\textwidth]{819.png}\\
         \item ~\\
          \includegraphics[width=0.9\textwidth]{8110.png}\\
    \end{enumerate}
\end{sol}

\subsection*{8.2}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex8_2.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{821.png}\\
                \includegraphics[width=0.9\textwidth]{811b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{822.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{823.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{824.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{825.png}\\
        \includegraphics[width=0.9\textwidth]{825b.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{826.png}\\
        \includegraphics[width=0.9\textwidth]{826b.png}\\

    \end{enumerate}
\end{sol}

\subsection*{8.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex8_3.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{831.png}\\
                \includegraphics[width=0.9\textwidth]{831b.png}\\
            \includegraphics[width=0.9\textwidth]{831c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{832.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{833.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{834.png}\\
    \item ~\\ 
        \includegraphics[width=0.9\textwidth]{835.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{836.png}\\
        \includegraphics[width=0.9\textwidth]{826b.png}\\
            \item ~\\
    \includegraphics[width=0.9\textwidth]{837.png}\\
    \includegraphics[width=0.9\textwidth]{837b.png}\\
        \includegraphics[width=0.9\textwidth]{837c.png}\\
    \end{enumerate}
\end{sol}

\subsection*{8.4}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex8_4.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{841.png}\\
                \includegraphics[width=0.9\textwidth]{841b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{842.png}\\
        \includegraphics[width=0.9\textwidth]{842b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{843.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{844.png}\\
    \item ~\\ 
        \includegraphics[width=0.9\textwidth]{845.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{846.png}\\
        \includegraphics[width=0.9\textwidth]{846b.png}\\
            \includegraphics[width=0.9\textwidth]{846c.png}\\
        \includegraphics[width=0.9\textwidth]{846d.png}\\
                \includegraphics[width=0.9\textwidth]{846e.png}\\
                                \includegraphics[width=0.9\textwidth]{846f.png}\\
            \item ~\\
    \includegraphics[width=0.9\textwidth]{847.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{848.png}\\
      \includegraphics[width=0.9\textwidth]{848b.png}\\
            \includegraphics[width=0.9\textwidth]{848c.png}\\
        \includegraphics[width=0.9\textwidth]{848d.png}\\
    \end{enumerate}
\end{sol}

\end{document}
