\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 1: AWS Storage and Database Services}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Jun 8 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 3 and Chapter 5\\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 3.1 through 3.5 (inclusive)\\
\noindent 5.1 through 5.4 (inclusive)

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 3}
\subsection*{3.1}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex3_1.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{311.png}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{312.png}
\end{enumerate}
\end{sol}

\subsection*{3.2}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex3_2.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{321.png}\\
    \includegraphics[width=0.9\textwidth]{321b.png}\\
    \includegraphics[width=0.9\textwidth]{321c.png}\\
    \includegraphics[width=0.9\textwidth]{321d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{322.png}\\
    \includegraphics[width=0.9\textwidth]{322b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{322c.png}\\
    \includegraphics[width=0.9\textwidth]{322d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{324.png}\\
    \includegraphics[width=0.9\textwidth]{324b.png}\\
    \includegraphics[width=0.9\textwidth]{324c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{325.png}\\
    \includegraphics[width=0.9\textwidth]{325b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{326.png}\\
    \includegraphics[width=0.9\textwidth]{326b.png}\\
    \includegraphics[width=0.9\textwidth]{326c.png}\\
\end{enumerate}
\end{sol}
%------------------------------------------------------
\subsection*{3.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex3_3.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{331.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{332.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{333.png}\\
\end{enumerate}
\end{sol}

%------------------------------------------------------
\subsection*{3.4}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex3_4.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{341.png}\\
    \includegraphics[width=0.9\textwidth]{341b.png}\\
    \includegraphics[width=0.9\textwidth]{341c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{342.png}\\
    \includegraphics[width=0.9\textwidth]{342b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{343.png}\\
    \includegraphics[width=0.9\textwidth]{343b.png}\\
\end{enumerate}
\end{sol}

%------------------------------------------------------
\subsection*{3.5}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex3_5.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
    \includegraphics[width=0.9\textwidth]{351.png}\\
    \includegraphics[width=0.9\textwidth]{351b.png}\\
    \includegraphics[width=0.9\textwidth]{351c.png}\\
\end{sol}

\section*{Chapter 5}
    %------------------------------------------------------
\subsection*{5.1}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex5_1.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{511.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{512.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{513.png}\\
        \item ~\\
        \includegraphics[width=0.9\textwidth]{514.png}\\
            \item ~\\
    \includegraphics[width=0.9\textwidth]{515.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{516.png}\\
        \item ~\\
        \includegraphics[width=0.9\textwidth]{517.png}\\
            \item ~\\
    \includegraphics[width=0.9\textwidth]{518.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{519.png}\\
        \includegraphics[width=0.9\textwidth]{519b.png}\\

\end{enumerate}
\end{sol}

    %------------------------------------------------------
\subsection*{5.2}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex5_2.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{521.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{522.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{523.png}\\
        \item ~\\
        \includegraphics[width=0.9\textwidth]{524.png}\\

\end{enumerate}
\end{sol}

    %------------------------------------------------------
\subsection*{5.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex5_3.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{531.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{532.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{533.png}\\
        \item ~\\
        \includegraphics[width=0.9\textwidth]{534.png}\\
                \item ~\\
        \includegraphics[width=0.9\textwidth]{535.png}\\

\end{enumerate}
\end{sol}

    %------------------------------------------------------
\subsection*{5.4}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex5_4.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{541.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{542.png}\\
\end{enumerate}
\end{sol}
\end{document}
