@online{amazon,
    title = "Summary of the Amazon Kinesis Event in the Northern Virginia (US-EAST-1) Region",
    url = "https://aws.amazon.com/message/11201/",
    addendum = "(accessed: 06.19.2023)",
    keywords = "latex, knuth"
}


@online{google,
    title = "Google Cloud Networking Incident \#19009",
    url  = "https://status.cloud.google.com/incident/cloud-networking/19009",
    addendum = "(accessed: 06.19.2023)",
    keywords = "latex,knuth"
}



@online{microsoft,
    title = "Postmortem: VSTS 4 September 2018",
    url = "https://devblogs.microsoft.com/devopsservice/p=17485",
    addendum = "(accessed: 06.19.2023)",
    keywords = "latex,knuth"
    
    
}


@online{amazon2,
    title = "Summary of the Amazon S3 Service Disruption in the Northern Virginia (US-EAST-1) Region",
    url = "https://aws.amazon.com/message/41926/",
    addendum = "(accessed:06.19.2023)"
}

@online{IBM,
    title = "5 Cloud Outages That Shook the World in 2020",
    url = "https://www.spiceworks.com/tech/cloud/articles/5-cloud-outages-that-shook-the-world-in-2020/",
    addendum = "(accessed:06.19.2023)"
}

@online{tips,
    title = "When Cloud Is Not Reliable: 4 Tips to Deal With Cloud Outages",
    url = "https://www.spiceworks.com/tech/cloud/articles/when-cloud-is-not-reliable-tips-to-deal-with-cloud-outages/",
    
}

@inproceedings{10.1145/3317550.3321438,
author = {Liu, Haopeng and Lu, Shan and Musuvathi, Madan and Nath, Suman},
title = {What Bugs Cause Production Cloud Incidents?},
year = {2019},
isbn = {9781450367271},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3317550.3321438},
doi = {10.1145/3317550.3321438},
abstract = {Cloud services have become the backbone of today's computing world. Runtime incidents, which adversely affect the expected service operations, are extremely costly in terms of user impacts and engineering efforts required to resolve them. Hence, such incidents are the target of much research effort. Unfortunately, there is limited understanding about cloud service incidents that actually happen during production runs: what cause them and how they are resolved.In this work, we carefully study hundreds of high-severity incidents that occurred recently during the production runs of many Microsoft Azure services. We find software bugs to be a major cause behind these incidents, and make interesting observations about the types of software bugs that cause cloud incidents and how these bug-related incidents are resolved, providing motivation and guidance to future research in tackling cloud bugs and improving the cloud-service availability.},
booktitle = {Proceedings of the Workshop on Hot Topics in Operating Systems},
pages = {155–162},
numpages = {8},
keywords = {production incident, reliability, Cloud system, bug characteristics},
location = {Bertinoro, Italy},
series = {HotOS '19}
}