\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 3:  AWS EC2}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Jun 27 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 2 \\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 2.1 through 2.7 (inclusive)\\

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 2}
\subsection*{2.1}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_1.png}
        \includegraphics[width=0.9\textwidth]{Ex2_1b.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{21.png}\\
    \includegraphics[width=0.9\textwidth]{21b.png}\\
    \includegraphics[width=0.9\textwidth]{21c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{22.png}\\
    \includegraphics[width=0.9\textwidth]{22b.png}\\ 
    \item ~\\
    \includegraphics[width=0.9\textwidth]{23.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{24.png}\\
    \includegraphics[width=0.9\textwidth]{24b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{25.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{26.png}\\
    \includegraphics[width=0.9\textwidth]{26b.png}\\
    \includegraphics[width=0.9\textwidth]{26c.png}\\
    \end{enumerate}
\end{sol}

\subsection*{2.2}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_2.png}

\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{221.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{222.png}\\
    \includegraphics[width=0.9\textwidth]{222b.png}\\ 
    \includegraphics[width=0.9\textwidth]{222c.png}\\
    \includegraphics[width=0.9\textwidth]{222d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{223.png}\\
    \includegraphics[width=0.9\textwidth]{223b.png}\\
    \includegraphics[width=0.9\textwidth]{223c.png}\\
    \includegraphics[width=0.9\textwidth]{223d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{24.png}\\
    \includegraphics[width=0.9\textwidth]{24b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{25.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{26.png}\\
    \includegraphics[width=0.9\textwidth]{26b.png}\\
    \includegraphics[width=0.9\textwidth]{26c.png}\\
    \end{enumerate}
\end{sol}

\subsection*{2.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_3.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \url{https://aws.amazon.com/ec2/instance-types/f1/}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{231.png}
\end{center}

On-demand model 100 hours: $1.65 \times 100 \times 4 = 660 $ \$ \\

Year: $660$ \$ \\

Month: $660 \div 12 = 55$ \$ \\

Reserved-demand model: $1.06 \times 365 \times 24 = 9285.6$ \$ \\

Year: $9285.6$ \$\\

Month: $773.8$ \$

\end{sol}


\subsection*{2.4}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_4.png}

\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{241.png}\\
    \includegraphics[width=0.9\textwidth]{241b.png}\\
   \includegraphics[width=0.9\textwidth]{241c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{242.png}\\
    \includegraphics[width=0.9\textwidth]{242b.png}\\ 
    \includegraphics[width=0.9\textwidth]{242c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{243.png}\\
    \includegraphics[width=0.9\textwidth]{243b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{244.png}\\
    \includegraphics[width=0.9\textwidth]{244b.png}\\
    \end{enumerate}
\end{sol}

\subsection*{2.5}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_5.png}

\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
        \item ~\\
        \includegraphics[width=0.9\textwidth]{251.png}\\
                \item ~\\
    \includegraphics[width=0.9\textwidth]{252.png}\\
            \item ~\\
   \includegraphics[width=0.9\textwidth]{253.png}\\
           \item ~\\
     \includegraphics[width=0.9\textwidth]{254.png}\\
       \includegraphics[width=0.9\textwidth]{254b.png}\\
               \item ~\\
         \includegraphics[width=0.9\textwidth]{255.png}\\
        \item ~\\
      \includegraphics[width=0.9\textwidth]{256.png}\\
              \item ~\\
        \includegraphics[width=0.9\textwidth]{257.png}\\
                \item ~\\
      \includegraphics[width=0.9\textwidth]{258.png}\\
              \item ~\\
      \includegraphics[width=0.9\textwidth]{259.png}\\
              \item ~\\
          \includegraphics[width=0.9\textwidth]{2510.png}\\
                        \item ~\\
                \includegraphics[width=0.9\textwidth]{2511.png}\\
    \includegraphics[width=0.9\textwidth]{2511b.png}\\
                  \item ~\\
      \includegraphics[width=0.9\textwidth]{2512.png}\\
  \includegraphics[width=0.9\textwidth]{2512b.png}\\
        \includegraphics[width=0.9\textwidth]{2512c.png}\\
     \includegraphics[width=0.9\textwidth]{2512d.png}\\
         \includegraphics[width=0.9\textwidth]{2512e.png}\\
                       \item ~\\
    \includegraphics[width=0.9\textwidth]{2513.png}\\
    \end{enumerate}
\end{sol}

\subsection*{2.6}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_6.png}
\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{center}
        \includegraphics[width=0.9\textwidth]{261.png}\\
    \end{center}
\end{sol}

\subsection*{2.7}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex2_7.png}

\end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{center}
        \includegraphics[width=0.9\textwidth]{271.png}\\
    \end{center}
\end{sol}
\end{document}
