\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 2:  AWS Identity and Access Management}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Jun 18 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 6 \\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 6.1 through 6.4 (inclusive)\\

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 6}
\subsection*{6.1}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex6_1.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{611.png}\\
    \includegraphics[width=0.9\textwidth]{611b.png}\\
    \includegraphics[width=0.9\textwidth]{611c.png}\\
    \includegraphics[width=0.9\textwidth]{611d.png}\\
    \includegraphics[width=0.9\textwidth]{611e.png}\\
    \includegraphics[width=0.9\textwidth]{611f.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{612.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{613.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{614.png}\\
    \includegraphics[width=0.9\textwidth]{614b.png}\\
    \includegraphics[width=0.9\textwidth]{614c.png}\\
    \includegraphics[width=0.9\textwidth]{614d.png}\\
    \includegraphics[width=0.9\textwidth]{614e.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{615.png}\\
    \includegraphics[width=0.9\textwidth]{615b.png}\\
\end{enumerate}
\end{sol}
%%%%%%%%%%%%%%%%%%%%
\subsection*{6.2}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex6_2.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{621.png}\\
    \includegraphics[width=0.9\textwidth]{621b.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{622.png}\\
     \includegraphics[width=0.9\textwidth]{622b.png}\\
    \includegraphics[width=0.9\textwidth]{622c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{623.png}\\
    \includegraphics[width=0.9\textwidth]{623b.png}\\
    \includegraphics[width=0.9\textwidth]{623c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{624.png}\\
    \includegraphics[width=0.9\textwidth]{624b.png}\\
    \includegraphics[width=0.9\textwidth]{624c.png}\\
    \includegraphics[width=0.9\textwidth]{624d.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{625.png}\\
    \includegraphics[width=0.9\textwidth]{625b.png}\\
    \includegraphics[width=0.9\textwidth]{625c.png}\\
\end{enumerate}
\end{sol}

\subsection*{6.3}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex6_3.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item ~\\
    \includegraphics[width=0.9\textwidth]{631.png}\\
    \includegraphics[width=0.9\textwidth]{631b.png}\\
    \includegraphics[width=0.9\textwidth]{631c.png}\\
    \includegraphics[width=0.9\textwidth]{631d.png}\\
    \includegraphics[width=0.9\textwidth]{631e.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{632.png}\\
     \includegraphics[width=0.9\textwidth]{632b.png}\\
    \includegraphics[width=0.9\textwidth]{632c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{633.png}\\
    \includegraphics[width=0.9\textwidth]{633b.png}\\
    \includegraphics[width=0.9\textwidth]{633c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{634.png}\\
    \includegraphics[width=0.9\textwidth]{634b.png}\\
    \includegraphics[width=0.9\textwidth]{634c.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{635.png}\\
\end{enumerate}
\end{sol}

\subsection*{6.4}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Ex6_4.png}
\end{center}
\begin{sol}
\hspace*{\fill}\\
\begin{enumerate}
    \item Create user1 and user2\\
    \includegraphics[width=0.9\textwidth]{641.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{642.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{643.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{644.png}\\
    \includegraphics[width=0.9\textwidth]{644b.png}\\
    \includegraphics[width=0.9\textwidth]{644c.png}\\
    \includegraphics[width=0.9\textwidth]{644d.png}\\
    \includegraphics[width=0.9\textwidth]{644e.png}\\
    \includegraphics[width=0.9\textwidth]{644f.png}\\
    \includegraphics[width=0.9\textwidth]{644g.png}\\
    \includegraphics[width=0.9\textwidth]{644h.png}\\
    \item ~\\
    \includegraphics[width=0.9\textwidth]{645.png}\\
    \includegraphics[width=0.9\textwidth]{645b.png}\\
    \includegraphics[width=0.9\textwidth]{645c.png}\\
    \includegraphics[width=0.9\textwidth]{645d.png}\\
    \includegraphics[width=0.9\textwidth]{645e.png}\\
    \includegraphics[width=0.9\textwidth]{645f.png}\\
    \includegraphics[width=0.9\textwidth]{645g.png}\\
\end{enumerate}
\end{sol}
\end{document}
