@article{Delimitrou,
    author = "Delimitrou, Christina, and Christos Kozyrakis",
    title = "The Netflix Challenge: Datacenter Edition",
    journal = "IEEE Computer Architecture Letters",
    volume = "12",
    number = "1",
    pages = "29-32",
    year = "1905",
    DOI = "https://doi.org/10.1109/L-CA.2012.10.",
}

@article{2014-quasar-asplos,
 address = {New York, NY, USA},
 author = {Delimitrou, Christina and Kozyrakis, Christos},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 doi = {10.1145/2541940.2541941},
 isbn = {9781450323055},
 keywords = {resource efficiency, resource allocation and assignment, quality of service, cloud computing, datacenters, cluster management},
 location = {Salt Lake City, Utah, USA},
 month = {March},
 numpages = {18},
 pages = {127–144},
 publisher = {Association for Computing Machinery},
 series = {ASPLOS '14},
 title = {Quasar: Resource-Efficient and QoS-Aware Cluster Management},
 year = {2014}
}

@book{Marinescu,
    author = "Marinescu, Dan C",
    title = "Cloud Computing: Theory and Practice. Third edition.", 
    publisher = "Cambridge, MA: Morgan Kaufmann is an imprint of Elsevier",
    year = "2023"
}


