@article{Delimitrou,
    author = "Delimitrou, Christina, and Christos Kozyrakis",
    title = "The Netflix Challenge: Datacenter Edition",
    journal = "IEEE Computer Architecture Letters",
    volume = "12",
    number = "1",
    pages = "29-32",
    year = "1905",
    DOI = "https://doi.org/10.1109/L-CA.2012.10.",
}

@article{2014-quasar-asplos,
 address = {New York, NY, USA},
 author = {Delimitrou, Christina and Kozyrakis, Christos},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 doi = {10.1145/2541940.2541941},
 isbn = {9781450323055},
 keywords = {resource efficiency, resource allocation and assignment, quality of service, cloud computing, datacenters, cluster management},
 location = {Salt Lake City, Utah, USA},
 month = {March},
 numpages = {18},
 pages = {127–144},
 publisher = {Association for Computing Machinery},
 series = {ASPLOS '14},
 title = {Quasar: Resource-Efficient and QoS-Aware Cluster Management},
 year = {2014}
}

@book{Marinescu,
    author = "Marinescu, Dan C",
    title = "Cloud Computing: Theory and Practice. Third edition.", 
    publisher = "Cambridge, MA: Morgan Kaufmann is an imprint of Elsevier",
    year = "2023"
}


@article{10.5555/3288339.3288363,
author = {Malekimajd, M. and Ardagna, D. and Ciavotta, M. and Gianniti, E. and Passacantando, M. and Rizzi, A. M.},
title = {An Optimization Framework for the Capacity Allocation and Admission Control of MapReduce Jobs in Cloud Systems},
year = {2018},
issue_date = {Oct 2018},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {74},
number = {10},
issn = {0920-8542},
abstract = {Nowadays, we live in a Big Data world and many sectors of our economy are guided by data-driven decision processes. Big Data and Business Intelligence applications are facilitated by the MapReduce programming model, while, at infrastructural layer, cloud computing provides flexible and cost-effective solutions to provide on-demand large clusters. Capacity allocation in such systems, meant as the problem of providing computational power to support concurrent MapReduce applications in a cost-effective fashion, represents a challenge of paramount importance. In this paper we lay the foundation for a solution implementing admission control and capacity allocation for MapReduce jobs with a priori deadline guarantees. In particular, shared Hadoop 2.x clusters supporting batch and/or interactive jobs are targeted. We formulate a linear programming model able to minimize cloud resources costs and rejection penalties for the execution of jobs belonging to multiple classes with deadline guarantees. Scalability analyses demonstrated that the proposed method is able to determine the global optimal solution of the linear problem for systems including up to 10,000 classes in less than 1 s.},
journal = {J. Supercomput.},
month = {oct},
pages = {5314–5348},
numpages = {35},
keywords = {Map Reduce, Resource allocation, Optimization}
}

@article{hosseinzadeh2021novel,
  title={A novel ant colony optimization algorithm for PAPR reduction of OFDM signals},
  author={Hosseinzadeh Aghdam, Mehdi and Sharifi, Abbas Ali},
  journal={International Journal of Communication Systems},
  volume={34},
  number={1},
  pages={e4648},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{10.1145/3479242.3487325,
author = {Zhang, Yu and Gorlatch, Sergei},
title = {Optimizing Energy Efficiency of QoS-Based Routing in Software-Defined Networks},
year = {2021},
isbn = {9781450390804},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3479242.3487325},
doi = {10.1145/3479242.3487325},
abstract = {We address the routing optimization problem in Software-Defined Networks (SDN) to minimize the energy consumption while satisfying multiple QoS constraints of network services. In this paper, we: 1) formally define the problem of routing optimization in SDN under multiple QoS constraints, and 2) propose a novel routing optimization algorithm that improves the classical Shuffled Frog Leaping Algorithm (SFLA). We develop a two-phase procedure for implementing our proposed routing optimization algorithm in an SDN environment. We report the results of experiments using the Mininet simulation framework that confirm the advantages of our proposed QoS routing optimization algorithm as compared to the state-of-the-art solutions.},
booktitle = {Proceedings of the 17th ACM Symposium on QoS and Security for Wireless and Mobile Networks},
pages = {87–94},
numpages = {8},
keywords = {multiple qos constraints, energy efficiency, routing optimization, shuffled frog leaping algorithm, software-defined networking, quality of service (qos)},
location = {Alicante, Spain},
series = {Q2SWinet '21}
}
