\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}


\title{CS7346 Lab 5: CloudTrail, CloudWatch, and AWS Config}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{July 10 2023}

\begin{document}

\maketitle
\noindent To support the following lab exercises, please read the following chapters in the AWS Certified Solutions Architect Study Guide.\\

\noindent Chapter 7 \\

\noindent \textbf{Lab:} Please complete the following lab exercises in the AWS Certified Solutions Architect Study Guide. When you are done, delete all the resources that you provisioned to avoid charges.\\

\noindent 7.1 through 7.3 (inclusive)\\

\section*{Environment}
Laptop: MacBook Air M2 2022, macOS 13.3

\newpage
\section*{Chapter 7}
\subsection*{7.1}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex7_1.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{711.png}\\
                \includegraphics[width=0.9\textwidth]{711b.png}\\
                    \item ~\\
    \includegraphics[width=0.9\textwidth]{712.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{713.png}\\
        \item ~\\
     \includegraphics[width=0.9\textwidth]{714.png}\\
         \item ~\\
          \includegraphics[width=0.9\textwidth]{715.png}\\
                   \item ~\\
          \includegraphics[width=0.9\textwidth]{716.png}\\
                              \item ~\\
    \includegraphics[width=0.9\textwidth]{717.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{718.png}\\
        \item ~\\
     \includegraphics[width=0.9\textwidth]{719.png}\\
         \item ~\\
          \includegraphics[width=0.9\textwidth]{7110.png}\\
    \end{enumerate}
\end{sol}

\subsection*{7.2}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex7_2.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{721.png}\\

                    \item ~\\
    \includegraphics[width=0.9\textwidth]{722.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{723.png}\\
        \includegraphics[width=0.9\textwidth]{723b.png}\\
            \includegraphics[width=0.9\textwidth]{723c.png}\\
                \includegraphics[width=0.9\textwidth]{723d.png}\\
        \item ~\\
     \includegraphics[width=0.9\textwidth]{724.png}\\
         \item ~\\
          \includegraphics[width=0.9\textwidth]{725.png}\\
                   \item ~\\
          \includegraphics[width=0.9\textwidth]{726.png}\\
                              \item ~\\
    \includegraphics[width=0.9\textwidth]{727.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{728.png}\\
    \end{enumerate}
\end{sol}


\subsection*{7.3}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Ex7_3.png}
    \end{center}
\begin{sol}
    \hspace*{\fill}\\
    \begin{enumerate}
    \item ~\\
        \includegraphics[width=0.9\textwidth]{731.png}\\

                    \item ~\\
    \includegraphics[width=0.9\textwidth]{732.png}\\
        \item ~\\
    \includegraphics[width=0.9\textwidth]{733.png}\\
        \item ~\\
     \includegraphics[width=0.9\textwidth]{734.png}\\
         \item ~\\
          \includegraphics[width=0.9\textwidth]{735.png}\\
                   \item ~\\
          \includegraphics[width=0.9\textwidth]{736.png}\\
                              \item ~\\
    \includegraphics[width=0.9\textwidth]{737.png}\\
    \end{enumerate}
\end{sol}


\end{document}
