\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\linespread{1.5}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file

\setmainfont{Carlito}

% \newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
% \usepackage{amsmath,amsthm,amssymb}
% \usepackage{color}
% \usepackage{minted}
% \usepackage{graphicx}
\title{Research and Reports Week 7}

\author{Name: Bingying Liang 
\\ ID: 48999397 \\  
CS7346 Cloud Computing }
\date{July 17 2023}

\begin{document}
\maketitle 
Analyze how the six attack surfaces discussed in Section 8.2 and illustrated in Fig. 8.1 apply to the SaaS, PaaS, and IaaS cloud delivery models.
\newpage

Cloud computing has revolutionized the way businesses operate, with Software as a Service (SaaS), Platform as a Service (PaaS), and Infrastructure as a Service (IaaS) models offering flexibility, scalability, and cost savings\cite{IBM}. However, these benefits also come with unique security challenges, including several attack surfaces that cybercriminals can exploit.

In the following, analyze each attack surface and illustrate how they apply to SaaS, PaaS, and IaaS models.
\begin{enumerate}[nolistsep]
\item Data Breaches: \\ 
This involves unauthorized access to data in a system. The most damaging breaches concern sensitive data, including financial and health information, trade secrets, and intellectual property. The ultimate responsibility rests with the organizations maintaining data on the cloud, and CSA recommends that organizations use multifactor authentication and encryption to protect against data breaches\cite{DataBreaches}. Multifactor authentication, such as one-time passwords, phone-based authentication, and smart card protection, make it harder for attackers to use stolen credentials\cite{Marinescu}.\\
\textbf{SaaS:} Since data is stored on remote servers managed by the provider, vulnerabilities in the provider's security could expose user data\cite{DataSaaS}. \\
\textbf{PaaS:} The platform may be secure, but developers can introduce vulnerabilities into their applications, risking data breaches.\\
\textbf{IaaS:} Users have the responsibility of securing their data and operating systems, \cite{Data}so breaches can occur if these aren't properly protected.
\item Compromised Credentials and Broken Authentication: \\
This refers to unauthorized entities gaining access via stolen credentials or exploiting weak authentication processes. Such attacks are due to lax authentication, weak passwords, and poor key and/or certificate management\cite{Marinescu}.\\
\textbf{SaaS:} The service may be accessed from anywhere; if users' credentials are stolen or the service has weak authentication processes, unauthorized access can occur.\\
\textbf{PaaS:} Developers and users access the platform with their credentials, so stolen or weak credentials pose a threat here as well.\\
\textbf{IaaS:} As users have complete control of the infrastructure, they are responsible for managing and securing their authentication processes.\cite{seconde}
\item Hacked Interfaces and APIs:\\
Almost all interactions with cloud services are done through APIs, and they can be exploited if not properly secured. Cloud security and service availability can be compromised by a weak API.\cite{Marinescu} When third parties rely on APIs, more services and credentials are exposed.\\
\textbf{SaaS:} Users interact with the service mainly via the provided interface and API; hence, any vulnerability can be exploited to gain unauthorized access.\\
\textbf{PaaS:} Developers use APIs to manage and interact with their applications; thus, weak API security could lead to unauthorized access or manipulation.\\
\textbf{IaaS:} Users interact with their virtual machines and storage through APIs\cite{third}; hence, vulnerabilities can lead to unauthorized access or control.
\item Exploited System Vulnerabilities:\\ These are weak points in a system that attackers can take advantage of to infiltrate or disrupt the system\cite{Marinescu}. Resource sharing and multitenancy create new attack surfaces, but the cost to discover and repair vulnerabilities is small compared to the potential damage.\\
\textbf{SaaS:} Users rely on the provider to keep the software updated and secure, but any neglected vulnerabilities can be exploited\cite{fourth}.\\
\textbf{PaaS:} Even though the platform is maintained by the provider, vulnerabilities in the apps developed by users can be exploited.\\
\textbf{IaaS:} As users control the system from the operating system upwards, they must ensure all their software is secure and up-to-date.
\item Account Hijacking: \\
This refers to situations where an attacker gains control of a user's account. All accounts should be monitored so that every transaction can be traced to the individual requesting it\cite{Marinescu}. 
\textbf{SaaS, PaaS, and IaaS:} All are at risk of account hijacking, especially if strong authentication measures are not in place\cite{fifth}. The impact varies depending on the control and access the hijacked account has.
\item Malicious Insiders: \\These are individuals within an organization who have authorized access but use it to carry out harmful activities. This threat can be difficult to detect, and system administrator errors could sometimes be falsely diagnosed as threats. A good policy is to segregate duties and enforce activities, such as logging, monitoring, and auditing administrator activities\cite{Marinescu}.\\
\textbf{SaaS:} Provider's employees might have access to sensitive user data and can misuse it.\\
\textbf{PaaS:} If a developer becomes malicious, they can potentially inject harmful code or access sensitive data.\\
\textbf{IaaS:} Since an organization has control over the infrastructure, a malicious employee could cause substantial damage.
\end{enumerate}

To summarize, while cloud computing offers numerous benefits, it also exposes users to various attack surfaces. It is crucial for users to understand these risks and put robust security measures in place, particularly for IaaS where users have the most control and responsibility. Cloud providers also have a crucial role in securing their services and educating users about best security practices.


\newpage
\printbibliography 

\end{document}
