@book{Marinescu,
    author = "Marinescu, Dan C",
    title = "Cloud Computing: Theory and Practice. Third edition.", 
    publisher = "Cambridge, MA: Morgan Kaufmann is an imprint of Elsevier",
    year = "2023"
}

@online{IBM,
    author = "IBM",
    title = "What are Iaas, Paas and Saas?",
    url  = "https://www.ibm.com/topics/iaas-paas-saas",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth"
}

@online{DataBreaches,
    author = "Michael X. Heiligenstein",
    title = "Amazon Data Breaches: Full Timeline Through 202",
    url  = "https://firewalltimes.com/amazon-data-breach-timeline/",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth"
}

@online{DataSaaS,
    author = "The Hacker News",
    title = "Study: 84\% of Companies Use Breached SaaS Applications - Here's How to Fix it for Free!",
    url  = "https://thehackernews.com/2023/04/study-84-of-companies-use-breached-saas.html",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth"
}

@online{Data,
    author = "Sambit Misra, Xavier Santolaria ",
    title = "Is Your Critical SaaS Data Secure?",
    url  = "https://securityintelligence.com/posts/is-your-critical-saas-data-secure/",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth" 
}

@online{seconde,
    author = "Alexey Semeney",
    title = "What are the Top Cloud Computing Security Issues for Businesses",
    url  = "https://www.devteam.space/blog/what-are-the-top-cloud-computing-security-issues-for-businesses/",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth" 
}


@online{third,
    author = "Mark O'Neill, Vordel",
    title = "A security checklist for SaaS, PaaS and IaaS cloud models",
    url  = "https://www.csoonline.com/article/528248/saas-paas-and-iaas-a-security-checklist-for-cloud-models.html",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth" 
}

@online{fourth,
    author = "TIMOTHY MORROW",
    title = "12 Risks, Threats, & Vulnerabilities in Moving to the Cloud",
    url  = "https://insights.sei.cmu.edu/blog/12-risks-threats-vulnerabilities-in-moving-to-the-cloud/",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth" 
}

@online{fifth,
    author = "Natalie Boyd",
    title = "Cloud Computing Security Architecture for IaaS, SaaS, and PaaS",
    url  = "https://www.sdxcentral.com/security/definitions/cloud-security-basics-definition/cloud-computing-security-architecture/",
    addendum = "(accessed: 07.16.2023)",
    keywords = "latex,knuth" 
}



