\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\linespread{1.5}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{sample.bib} %Import the bibliography file

\setmainfont{Carlito}

% \newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
% \usepackage{amsmath,amsthm,amssymb}
% \usepackage{color}
% \usepackage{minted}
% \usepackage{graphicx}
\title{Research and Reports Week 6}

\author{Name: Bingying Liang 
\\ ID: 48999397 \\  
CS7346 Cloud Computing }
\date{July 10 2023}

\begin{document}
\maketitle 
Creating a virtual machine (VM) reduces ultimately to copying a file, therefore the explosion of the number of VMs cannot be prevented. As each VM needs its own IP address, virtualization could drastically lead to an exhaustion of the IPv4 address space. Analyze the solution to this potential problem adopted by the IaaS cloud service delivery model.
\newpage

 The Infrastructure as a Service (IaaS) model is commonly used in cloud computing, where a service provider offers computing resources such as virtual machines, storage, and networks over the internet. This model has indeed contributed to an increase in the number of VMs and subsequently the number of IP addresses used, given that each VM needs an IP address to communicate over a network. The Infrastructure as a Service (IaaS) model has already made many adjustments to handle the issue of potentially exhausting the IPv4 address space due to the proliferation of virtual machines\cite{Marinescu}. . The issue is exacerbated by the Infrastructure as a Service (IaaS) cloud service model, where VMs are created and deleted dynamically and at scale. Here's a detailed analysis of how IaaS has addressed the potential issue of IPv4 address exhaustion:

Here are some strategies:
\begin{enumerate}[nolistsep]

\item IPv6 Adoption: \\
The IPv6 address protocol offers a significantly larger number of addresses compared to IPv4. While IPv4 uses 32-bit addresses resulting in approximately 4.3 billion unique addresses, IPv6 uses 128-bit addresses, leading to approximately $3.4\times 10^{38}$ unique addresses. Transitioning to IPv6 is an obvious and long-term solution to the IPv4 address exhaustion problem.\cite{aws} Many IaaS providers, such as AWS, Google Cloud, and Azure, already support IPv6.

\item NAT (Network Address Translation): \\
NAT is a process where a network device (like a firewall or a router) translates one set of IP addresses to another. This is a common way to reduce the number of public IP addresses an organization needs. In an IaaS environment, the cloud provider could use NAT to allow many VMs to share a single public IP address.\cite{NAT} This isn't without its limitations, as certain types of connections can have problems passing through NAT, but it's a common strategy for conserving IP addresses.

\item Private IP Addressing:\\
 IaaS providers also commonly use private IP address ranges (as defined by RFC 1918) for VMs, which are not routable over the public internet.\cite{private} This means that a VM gets a private IP address that can be used within the cloud provider's network, but to communicate with the outside world, the traffic needs to pass through a gateway (often using NAT). For secure remote access to these VMs, IaaS providers often use VPNs or dedicated network connections. For instances where a VM needs to communicate with the internet, methods like NAT Gateway or Internet Gateway are used.

\item Elastic IP addresses:\\
Some IaaS providers, like Amazon Web Services, use the concept of "Elastic IPs", which are static, public IPv4 addresses that can be dynamically mapped to any instance. This means that while an instance needs an IP to be reachable, it doesn't necessarily need to keep that IP when it's not in use. This allows for more efficient use of a limited IPv4 address space. These are static IPv4 addresses designed for dynamic cloud computing. With an Elastic IP address, you can mask the failure of an instance or software by rapidly remapping the address to another instance in your account.\cite{elastic} Unlike traditional static IP addresses, Elastic IP addresses allow you to mask instance or availability zone failures by programmatically remapping your public IP addresses to any instance in your account.

\item Software-Defined Networking (SDN): \\
SDN allows network administrators to manage network services through abstraction of lower-level functionality. This is done by decoupling the system that makes decisions about where traffic is sent (the control plane) from the underlying systems that forward traffic to the selected destination (the data plane).\cite{sdn} SDN provides the ability to manage and decide how to use available IP addresses efficiently, and it enables the control of IP address allocation in a more sophisticated way. This approach to networking that allows for programmable, centrally controlled networks, decoupling the network configuration and traffic management from the underlying hardware. This technology offers a lot of flexibility when it comes to virtual networking within the cloud. For instance, it enables the creation of overlay networks, permitting multiple different network topologies to coexist on the same physical network infrastructure, each with its own IP address space.\cite{sdn2}
\end{enumerate}

In conclusion, while the proliferation of VMs does increase the demand for IP addresses, there are numerous strategies employed by IaaS providers to manage and mitigate this demand effectively. They are continuously improving these strategies and implementing new ones to adapt to the ever-changing cloud computing landscape. And there are several strategies that IaaS providers have employed to manage IP address allocation more efficiently, including the use of IPv6, NAT, private IP addressing, Elastic IPs, and SDN\cite{Marinescu}.


\newpage
\printbibliography 


\end{document}
