@book{Marinescu,
    author = "Marinescu, Dan C",
    title = "Cloud Computing: Theory and Practice. Third edition.", 
    publisher = "Cambridge, MA: Morgan Kaufmann is an imprint of Elsevier",
    year = "2023"
}

@online{aws,
    author = "AWS",
    title = "Planning IPv6 adoption in the AWS Cloud network",
    url  = "https://docs.aws.amazon.com/whitepapers/latest/ipv6-on-aws/planning-ipv6-adoption-in-the-aws-cloud-network.html",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}

@online{NAT,
    author = "Wiki",
    title = "Network address translation",
    url  = "https://en.wikipedia.org/wiki/Network_address_translation",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}

https://www.blueplanet.com/resources/what-Is-network-as-a-service.html?utm_campaign=X1313620&utm_vehicle=PaidSearch&utm_source=Google&utm_term=&utm_medium=Text&lang=EN&si=BluePlanet&s_kwcid=AL!12312!3!457562819419!p!!g!!infrastructure%20as%20a%20service&gad=1&gclid=CjwKCAjw2K6lBhBXEiwA5RjtCcB0I6QUJdOwFfATP83AynIvHuSuKB5PUeGdTy_s93Mv25MKxPg2GRoCN7wQAvD_BwE

@online{private,
    title = "What Is Network as a Service?",
    url  = "https://www.blueplanet.com/resources/what-Is-network-as-a-service.html",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}

@online{elastic,
    author = "AWS",
    title = "Elastic IP addresses",
    url  = "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}

@online{sdn,
    author = "VMWARE",
    title = "What is Software-Defined Networking (SDN)?",
    url  = "https://www.vmware.com/topics/glossary/content/software-defined-networking.html",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}

@online{sdn2,
    title = "Software Defined Networking (Part 2)",
    url  = "https://www.omscs-notes.com/computer-networks/software-defined-networking-part-2/",
    addendum = "(accessed: 07.09.2023)",
    keywords = "latex,knuth"
}